* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}
body{
    background-image: url("sea.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
h3{
    color: #252728;
    text-align: center;
}

.icon{
    width: 15%;
    display: flex;
    flex-direction: column;
    padding-right: 40px;
}
.icon a{
    color: black;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    transition: 0.5s;
    padding-top: 10px;
}
.header{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.main{
    margin: 50px;
}
.contain{
    text-align: center;

}
.contain h1 {
    letter-spacing: 17px;
    font-weight: 600;
}
.contain h2 {
    font-weight: 300;
    letter-spacing: 4px;
}
legend{
    font-size: 16px;
}
fieldset{
    border-radius: 10px;
    box-shadow: grey 10px 10px 20px;
    margin: 20px;
    padding: 23px;
    font-size: 14px;
}
fieldset input {
    border-radius: 5px;
    border-color: grey;
    background-color: #17a3f92b;
    height: 30px;
}
fieldset input[type="submit"]{
    width: 200px;
    height: 35px;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 3px;
    background-color: #17a3f92b;
    border-color: silver;
    box-shadow: silver 10px 10px 11px;
    transition: 0.5s;
}
fieldset input[type="submit"]:hover{
    color: white;
}

.result{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 20px;
    margin: 30px;
}
.catalog{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 20px;
}
.card{
    border: #605c5c solid 1px;
    box-shadow: grey 10px 10px 10px;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 300px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}
.card a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    transition: 1s;
}
.card a:hover{
    color: white;
}
.card p{
    color: black;
}
.card img{
    border-radius: 10px;
    box-shadow: grey 10px 10px 10px;
    margin: 10px;
    margin-bottom: 20px;
}

.nav{
    position: sticky;
    top: 0;
    z-index: 2;
    background: linear-gradient(180deg, #17a3f92b, #b3b2b738);
    border-radius: 5px;
    box-shadow: #eae5e0 10px 10px 21px;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;

}

.menu{
    margin: auto;
    position: absolute;
    padding: 0px;
    margin-left: 35px;
    z-index: 1;
}

.menu ul li{
    display: block;
    position: relative;
}

.menu li{
    height: auto;
    width: 225px;
    float: left;
    text-align: left;
    list-style: none;

}

.menu li a {
    text-decoration: none;
    font-weight: 500;
    color: black;
    transition: 0.5s;
    display: block;
}

.menu li a:hover{
    color: white;}

.menu li:hover, a:hover{
    color: white;}

.menu li ul{
    display: none;
    margin-top: -30px;
}

.menu li:hover ul{
    display: block;
    position: absolute;
    top:50px;
    left:0px;
}

.menu li ul li{
    height: 10px;
    width: 300px;
    float: left;
    text-align: left;
    z-index: 2;
    padding: 20px;
    margin-left: -60px;
}